* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", "Sans-Serif";
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    border-radius: 12px;
    background: var(--primary-color);
    min-width: 98px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.line-clamp {
    display: -webkit-box;
    /* đoạn này là cho nó giá trị mặc định là 2, sau này thay chỉ cần đổi số ở chỗ gọi biến */
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========================== Header ============================ */

.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar .list-header {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .list-header a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .list-header a:hover {
    text-decoration: underline;
}
.navbar .sign-in {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 18px;
}

.navbar .sign-up {
    padding: 13px 16px;
    border-radius: 8px;
}

.navbar .sign-up:hover {
    opacity: 0.9;
}

.hero {
    padding-top: 140px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    margin-bottom: 8px;
}

.hero .title {
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
    margin-bottom: 30px;
}

.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 3.2rem; /* 177.778% */
    margin-bottom: 55px;
}

.hero .hero-cta {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ========================== Clients ========================= */
.clients {
    margin-top: 122px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row p.desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
}

.clients .row p.first {
    margin-top: 23px;
}

.clients .row p.last {
    margin-top: 18.15px;
}

.clients .img {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 174px;
}

.clients .img a {
    padding: 0 41px;
    display: flex;
    align-items: center;
    height: 90px;
    border-radius: 12px;
}

.clients .img a:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* ===============Guides================ */
.guides .sub-title {
    position: relative;
    text-align: center;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-left: auto;
    margin-right: auto;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    margin-bottom: 10px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
}

.guide-item .link span {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 8px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.guide-cta .btn {
    min-width: 170px;
    margin-bottom: 120px;
}

/* ===============Feature================ */

.feature {
    background-color: #f5fafe;
    padding: 110px 0;
}

.feature .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 15px;
}

.feature .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .link .arrow {
    margin-left: 8px;
}

.feature .list-feature {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.feature .list-feature .feature-item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.list-feature .img {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.feature .feature-item .inner {
    padding: 17px 20px 24px;
}

.feature .feature-item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.feature .feature-item .desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 11px;
}

.feature .feature-item .list-icon {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.feature .feature-item .label {
    margin-left: 8px;
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}

.feature .feature-item .icon {
    margin-left: 23px;
}

.feature .feature-item .icon:first-child {
    margin-left: 0;
}

/* ===============Stats================ */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 51%;
}

.stats .img-block .img {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    margin-bottom: 20px;
}

.stats .info .desc {
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.img-block {
    position: relative;
}

.img-block .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background-color: #ffffff;
}

.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.stats-trend .saperate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.avt-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.avt-block .avt-group {
    display: flex;
}

.avt-block .avt-group .avt {
    width: 16.337px;
    height: 16.337px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.avt-block .avt-group .avt:first-child {
    margin-left: 0;
}

.row-quantity {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.quantity-item .quantity {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.quantity-item .quantity-desc {
    color: #7b8087;
    font-size: 1.8;
    font-weight: 500;
    margin-top: 22px;
}

/* ===============Subscription================ */

.subscription {
    margin-top: 90px;
}

.subscription .inner {
    display: flex;
    border-radius: 20px;
    background: #063183;
    height: 370px;
    align-items: center;
    position: relative;
}

.subscription .inner .info {
    padding: 0 90px 0 80px;
    width: 671px;
    /* max width này lợi cho dùng trên điện thoại */
    max-width: 100%;
}

.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 15px;
}

.subscription .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 200;
    line-height: 1.88;
    margin-bottom: 20px;
}

.subscription .btn {
    min-width: 151px;
    border-radius: 12px;
    background: #fff;
    color: #002366;
    font-size: 1.3rem;
}

.subscription .img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ===============Footer================ */

.footer {
    margin-top: 55px;
    padding: 55px 0 58px 0;
}

.footer .row {
    display: flex;
}

.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", "Sans-Serif";
    font-weight: 700;
    margin-bottom: 42px;
}

.footer .item {
    margin-bottom: 21px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .row-top {
    gap: 185px;
}

.footer .desc {
    width: 257px;
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    width: 117px;
    justify-content: space-between;
}

.footer .social-link {
    display: flex;
    width: 28px;
    height: 28px;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin-top: 40px;
}

.footer .social-link:hover {
    background-color: #d3d3d3;
}

.footer .row-bottom {
    margin-top: 81px;
    align-items: center;

    justify-content: space-between;
}

.footer .row-bottom .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
